<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_label_home" />
    <item
        android:id="@+id/CouponFragment"
        android:icon="@drawable/ic_coupon"
        android:title="@string/menu_label_coupon" />
    <item
        android:id="@+id/MenuFragment"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu_item_menu" />

</menu>
