<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/HomeFragment">

    <custom_fragment
        android:id="@+id/HomeFragment"
        android:name="jp.co.myself.xacdonald.fragment.HomeFragment"
        android:label="HomeFragment" />
    <custom_fragment
        android:id="@+id/CouponFragment"
        android:name="jp.co.myself.xacdonald.fragment.CouponFragment"
        android:label="CouponFragment" />
    <custom_fragment
        android:id="@+id/MenuFragment"
        android:name="jp.co.myself.xacdonald.fragment.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_MenuFragment_to_MenuDetailFragment"
            app:destination="@id/MenuDetailFragment" />
    </custom_fragment>
    <custom_fragment
        android:id="@+id/MenuDetailFragment"
        android:name="jp.co.myself.xacdonald.fragment.MenuDetailFragment"
        android:label="MenuDetailFragment" >
        <argument
            android:name="menuItem"
            app:argType="jp.co.myself.xacdonald.model.view.menu.MenuItem" />
        <action
            android:id="@+id/action_MenuDetailFragment_to_MenuInfoDetailFragment"
            app:destination="@id/MenuInfoDetailFragment" />
        <action
            android:id="@+id/action_MenuDetailFragment_to_ShopFragment"
            app:destination="@id/ShopFragment" />
    </custom_fragment>
    <custom_fragment
        android:id="@+id/MenuInfoDetailFragment"
        android:name="jp.co.myself.xacdonald.fragment.MenuInfoDetailFragment"
        android:label="MenuInfoDetailFragment"
        tools:layout="@layout/fragment_menu_info_detail">
        <argument
            android:name="menuItem"
            app:argType="jp.co.myself.xacdonald.model.view.menu.MenuItem" />
    </custom_fragment>
    <custom_fragment
        android:id="@+id/ShopFragment"
        android:name="jp.co.myself.xacdonald.fragment.ShopFragment"
        android:label="ShopFragment" >
        <argument
            android:name="menuItem"
            app:argType="jp.co.myself.xacdonald.model.view.menu.MenuItem" />
        <action
            android:id="@+id/action_ShopFragment_to_MenuOrderFragment"
            app:destination="@id/MenuOrderFragment" />
    </custom_fragment>
    <custom_fragment
        android:id="@+id/MenuOrderFragment"
        android:name="jp.co.myself.xacdonald.fragment.MenuOrderFragment"
        android:label="MenuOrderFragment"
        tools:layout="@layout/fragment_menu_order">
        <argument
            android:name="menuItem"
            app:argType="jp.co.myself.xacdonald.model.view.menu.MenuItem" />
        <action
            android:id="@+id/action_MenuOrderFragment_to_menuOrderDetailFragment"
            app:destination="@id/MenuOrderDetailFragment" />
        <argument
            android:name="shop"
            app:argType="jp.co.myself.xacdonald.model.view.shop.Shop" />
    </custom_fragment>
    <custom_fragment
        android:id="@+id/MenuOrderDetailFragment"
        android:name="jp.co.myself.xacdonald.fragment.MenuOrderDetailFragment"
        android:label="fragment_menu_order_detail"
        tools:layout="@layout/fragment_menu_order_detail" >
        <argument
            android:name="menuItem"
            app:argType="jp.co.myself.xacdonald.model.view.menu.MenuItem" />
    </custom_fragment>


</navigation>
