<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/HomeFragment">

    <custom_fragment
        android:id="@+id/HomeFragment"
        android:name="jp.co.myself.xacdonald.fragment.HomeFragment"
        android:label="HomeFragment" />
    <custom_fragment
        android:id="@+id/CouponFragment"
        android:name="jp.co.myself.xacdonald.fragment.CouponFragment"
        android:label="CouponFragment" />

</navigation>
